ver 2.0 with atmega


done:
1. отверстия для крепления антены
2. уменьшить размер посадочных мест диодов
3. размер посадочного места конденсатора c7 можно сильно уменьшить
4. 9 в вход разведен неправильно (НАОБОРОТ). может его вообще убрать?
5. соптимизировать расположение выводов
6. неправильные отверстия у 9в питания
7. неправильно разведено питание гпс модуля. нужно добавить как минимум фильтрующий конденсатор, а лучше по дадашиту ferrite bead и 2 конденсатора 1 и 0.1 мкф
8. перепутана полярность конектора питания.
9. неправильные размеры у держателя батареи
10. добавить отверстие под дном gps модуля. проверить это для остальных
11. размер кварца слишком большой. рассмотреть установку смд кварца.
12. ресет неправильно спозионирован.
13. подключение к дисплею получилось очень ненадежное. нужно как-то его переделать.
14. шунт на токоизмерителе создает слишком мленькую разницу напряюений. нужно увеличить сопротивление. 1 ом? 0.1 ом?
15. перепутаны выводы V+ и V- на ina 139
16. не работает индикатор заряда. почему?!!! сгорел 4054
17. убрать диод после usb
18. убрать 3d-fix диод
19. перепутаны rx и tx в gps. нужно gps_rx->mcu_tx; gps_tx->mcu_rx; добавить резисторы 220 ом
20. добавить фильтрующие конденсаторы на питание микросхем генератора
11. кз на шунте измерителя тока
21. добавить фильтрующий конденсатор ко всем микросхемам генератора частоты.
22. поменять местами voltage и current чтобы input и voltage были соседями.
23. маска снизу не везде отпечатана
24. плата слишком широкая. нужно на 3 мм уже с каждой стороны. лучше даже со всех сторон
25. слишком узкая дорожка от + питания батареи
26. отверстия дб 3мм. сейчас --1.5мм
27. найти подходящий usb разьем или поменять плату.
28. плохое охлаждение ld1117 можно гораздо больше места выделить под рассеивание тепла
29. переразвести
